doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link { rel="preconnect" href="https://fonts.gstatic.com/" crossorigin }

    title = current_page.data.title || "Middleman"

    = stylesheet_link_tag "site"
    link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:400,700&display=swap" rel="stylesheet"

    = javascript_include_tag "index"

  body
    = yield
