.c-answer-card
  h1 { class="c-answer-card__heading" data-target="calculator.sizeInWords" } Connecting
  h1 { class="c-answer-card__heading" data-target="calculator.artworkMediumHeading"} ...

  div { class="c-answer-card__price"
        data-target="calculator.price" } $ -