div class="c-calculator"
  div class="c-calculator__title" Price Calculator
  div class="c-calculator__subtitle" D. Boyd Gallery


  div class="c-calculator__heading" Calculate Price

  form
    div
      label> class="c-calculator__heading--form-field" Length:
      input type="text" class="c-calculator__input--text"

    div
      label> class="c-calculator__heading--form-field" Width:
      input type="text" class="c-calculator__input--text"

    fieldset
      legend> class="c-calculator__heading--form-field" Type:

      ul class="c-calculator__form-ul"
        li class="c-calculator__form-li"
          input type="radio" class="c-calculator__input--radio" name="type" value="print-paper"
          label< Print: Paper
        li class="c-calculator__form-li"
          input type="radio" class="c-calculator__input--radio" name="type" value="print-canvas"
          label< Print: Canvas
        li class="c-calculator__form-li"
          input type="radio" class="c-calculator__input--radio" name="type" value="original-paper"
          label< Original: Paper
        li class="c-calculator__form-li"
          input type="radio" class="c-calculator__input--radio" name="type" value="original-canvas"
          label< Original: Canvas

    button class="c-calculator__form-button" Get Price

  div class="c-calculator__price" $375

  div class="c-calculator__heading" Prints (Per linear inch)

  form
    div
      label class="c-calculator__heading--form-field" Paper: $
      input type="text" class="c-calculator__input--text"

    div
      label class="c-calculator__heading--form-field" Canvas: $
      input type="text" class="c-calculator__input--text"

  div class="c-calculator__heading" Originals (Per square inch)

  form
    div
      label class="c-calculator__heading--form-field" JS: $
      input type="text" class="c-calculator__input--text"

    div
      label class="c-calculator__heading--form-field" Canvas: $
      input type="text" class="c-calculator__input--text"

  div Prints
  table
    tr
      th Length
      th Width
      th Paper Print
      th Canvas Print
    tr
      td 6
      td 8
      td $70
      td $100
    tr
      td 8
      td 8
      td $80
      td $110
    tr
      td 8
      td 10
      td $90
      td $125
    tr
      td 8
      td 16
      td $120
      td $170
    tr
      td 9
      td 12
      td $105
      td $145
    tr
      td 10
      td 10
      td $100
      td $140
    tr
      td 11
      td 14
      td $125
      td $175
    tr
      td 12
      td 12
      td $120
      td $170
    tr
      td 12
      td 16
      td $140
      td $195
    tr
      td 18
      td 24
      td $210
      td $295
    tr
      td 20
      td 20
      td $200
      td $280
    tr
      td 24
      td 24
      td $240
      td $335
    tr
      td 24
      td 32
      td $280
      td $390
    tr
      td 30
      td 30
      td $300
      td $420
    tr
      td 30
      td 40
      td $350
      td $490
    tr
      td 36
      td 36
      td $360
      td $505
    tr
      td 36
      td 48
      td $420
      td $590
    tr
      td 40
      td 40
      td $400
      td $560
    tr
      td 40
      td 53
      td $465
      td $650

  div Original Canvas
  table
    tr
      th Length
      th Width
      th Jackson Square
      th Not Jackson Square
    tr
      td 6
      td 8
      td $20
      td $55
    tr
      td 8
      td 8
      td $25
      td $75
    tr
      td 8
      td 10
      td $30
      td $90
    tr
      td 8
      td 16
      td $50
      td $150
    tr
      td 9
      td 12
      td $40
      td $125
    tr
      td 10
      td 10
      td $40
      td $115
    tr
      td 11
      td 14
      td $60
      td $180
    tr
      td 12
      td 12
      td $55
      td $165
    tr
      td 12
      td 16
      td $75
      td $220
    tr
      td 18
      td 24
      td $165
      td $500
    tr
      td 20
      td 20
      td $155
      td $465
    tr
      td 24
      td 24
      td $220
      td $670
    tr
      td 24
      td 32
      td $295
      td $890
    tr
      td 30
      td 30
      td $345
      td $1045
    tr
      td 30
      td 40
      td $460
      td $1390
    tr
      td 36
      td 36
      td $500
      td $1500
    tr
      td 36
      td 48
      td $665
      td $2005
    tr
      td 40
      td 40
      td $615
      td $1855
    tr
      td 40
      td 53
      td $820
      td $2475