section { class="c-calculator"
          data-controller="calculator"
          data-calculator-artwork-type=""
          data-calculator-price-constant=""
          data-calculator-print-paper="#{data.prices.prints.paper}"
          data-calculator-print-canvas="#{data.prices.prints.canvas}"
          data-calculator-original-js="#{data.prices.originals.jackson_square}"
          data-calculator-original-canvas="#{data.prices.originals.canvas}" }

  div class="c-calculator__title" Price Calculator
  div class="c-calculator__subtitle" D. Boyd Gallery

  form
    div
      label> class="c-calculator__heading--form-field" Length:
      input { type="text"
              class="c-calculator__input--text"
              data-target="calculator.length" }

    div
      label> class="c-calculator__heading--form-field" Width:
      input { type="text"
              class="c-calculator__input--text"
              data-target="calculator.width" }

    fieldset
      legend> class="c-calculator__heading--form-field" Type:

      ul class="c-calculator__form-ul"
        li class="c-calculator__form-li"
          input { type="radio"
                  name="artwork-type"
                  value="print-paper"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Print: Paper

        li class="c-calculator__form-li"
          input { type="radio"
                  name="artwork-type"
                  value="print-canvas"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Print: Canvas

        li class="c-calculator__form-li"
          input { type="radio"
                  name="artwork-type"
                  value="original-js"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Original: JS

        li class="c-calculator__form-li"
          input { type="radio"
                  name="artwork-type"
                  value="original-canvas"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Original: Canvas

    button class="c-calculator__form-button" data-action="calculator#price" Get Price

  div class="c-calculator__price" data-target="calculator.price"

  div class="c-calculator__heading" Prints

  div class="c-calculator__price-constant" data-target="calculator.printPaper"
  div class="c-calculator__price-constant" data-target="calculator.printCanvas"

  div class="c-calculator__heading" Originals (Per square inch)

  div class="c-calculator__price-constant" data-target="calculator.originalJs"
  div class="c-calculator__price-constant" data-target="calculator.originalCanvas"

  h1 Prints

  table
    tr
      th Length
      th Width
      th Paper Print
      th Canvas Print
    - data.sizes.each do |size|
      tr
        td = size[0]
        td = size[1]
        td $#{price_per_linear_inch(size[0], size[1], data.prices.prints.paper)}
        td $#{price_per_linear_inch(size[0], size[1], data.prices.prints.canvas)}

  h1 Originals - Canvas

  table
    tr
      th Length
      th Width
      th Jackson Square
      th Canvas
    - data.sizes.each do |size|
      tr
        td = size[0]
        td = size[1]
        td $#{price_per_square_inch(size[0], size[1], data.prices.originals.jackson_square)}
        td $#{price_per_square_inch(size[0], size[1], data.prices.originals.canvas)}
