.o-layout
  = image_tag 'gallery-logo.png', class: 'c-logo'

  .c-navigation
    .c-button.is-active Calculator
    .c-button Tables

  section { class="c-calculator"
            data-controller="calculator"
            data-calculator-size-message="Ready..."
            data-calculator-chosen-type-message="(◕‿◕)" }
    == partial 'answer_card'
    == partial 'calculator_form'