section { class="c-calculator"
          data-controller="calculator"
          data-calculator-artwork-type=""
          data-calculator-price-constant=""
          data-calculator-print-paper=(data.prices.prints.paper)
          data-calculator-print-canvas=(data.prices.prints.canvas)
          data-calculator-original-js=(data.prices.originals.jackson_square)
          data-calculator-original-canvas=(data.prices.originals.canvas) }

  .c-calculator__title Price Calculator
  .c-calculator__subtitle D. Boyd Gallery

  form
    div
      label.c-calculator__heading--form-field> Length:
      input { type="text"
              class="c-calculator__input--text"
              data-target="calculator.length" }

    div
      label.c-calculator__heading--form-field> Width:
      input { type="text"
              class="c-calculator__input--text"
              data-target="calculator.width" }

    fieldset
      legend.c-calculator__heading--form-field Type:

      ul.c-calculator__form-ul
        li.c-calculator__form-li
          input { type="radio"
                  name="artwork-type"
                  value="print-paper"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Print: Paper

        li.c-calculator__form-li
          input { type="radio"
                  name="artwork-type"
                  value="print-canvas"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Print: Canvas

        li.c-calculator__form-li
          input { type="radio"
                  name="artwork-type"
                  value="original-js"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Original: JS

        li.c-calculator__form-li
          input { type="radio"
                  name="artwork-type"
                  value="original-canvas"
                  class="c-calculator__input--radio"
                  data-target="calculator.typeSelector"
                  data-action="calculator#artworkType" }
          label< Original: Canvas

    button.c-calculator__form-button data-action="calculator#price" Get Price

  .c-calculator__price data-target="calculator.price"

  .c-calculator__heading Prints

  .c-calculator__price-constant data-target="calculator.printPaper"
  .c-calculator__price-constant data-target="calculator.printCanvas"

  .c-calculator__heading Originals (Per square inch)

  .c-calculator__price-constant data-target="calculator.originalJs"
  .c-calculator__price-constant data-target="calculator.originalCanvas"

  .c-calculator__heading Prints

  table
    tr
      th Length
      th Width
      th Paper Print
      th Canvas Print
    - data.sizes.each do |size|
      tr
        td = size[0]
        td = size[1]
        td $#{price_per_linear_inch(size[0], size[1], data.prices.prints.paper)}
        td $#{price_per_linear_inch(size[0], size[1], data.prices.prints.canvas)}

  .c-calculator__heading  Originals - Canvas

  table
    tr
      th Length
      th Width
      th Jackson Square
      th Canvas
    - data.sizes.each do |size|
      tr
        td = size[0]
        td = size[1]
        td $#{price_per_square_inch(size[0], size[1], data.prices.originals.jackson_square)}
        td $#{price_per_square_inch(size[0], size[1], data.prices.originals.canvas)}
