.o-layout
  = image_tag 'gallery-logo.png', class: 'c-logo'

  .c-navigation
    .c-button.is-active Calculator
    .c-button Tables

  .c-calculator
    == partial 'answer_card'

    == partial 'calculator_form'