div { class="o-layout"
      data-controller="category-button"
      data-category-button-category="original"
      data-category-button-artwork-medium="" }
  = image_tag 'gallery-logo.png', class: 'c-logo'

  .c-navigation
    = link_to 'Calculator', '/', class: 'c-button'
    = link_to 'Tables', '/tables.html', class: 'c-button is-active'

  h1.o-layout__heading Prices for <br> Standard Sizes


  .c-category-button__group
    .c-category-button
      input { type="radio"
              name="category"
              value="original"
              id="original"
              class="c-category-button__input"
              checked=true
              data-target="category-button.categoryButton"
              data-action="category-button#categorySelect" }
      label { class="c-button c-button--large c-category-button__label" for="original" } Original

    .c-category-button
      input { type="radio"
              name="category"
              value="print"
              id="print"
              class="c-category-button__input"
              data-target="category-button.categoryButton"
              data-action="category-button#categorySelect" }
      label { class="c-button c-button--large c-category-button__label" for="print" } Print

  div { class="c-category-button__dropdown c-category-button__dropdown--horizontal"
        data-target="category-button.originalsDropdown" }
    .c-category-button
      input { type="radio"
              name="artwork-medium"
              value="original--paper"
              id="original--paper"
              class="c-category-button__input"
              data-target="category-button.artworkMediumButton"
              data-action="category-button#artworkMediumSelect" }
      label { class="c-button c-category-button__label c-category-button__label--dropdown" for="original--paper" } Paper

    .c-category-button
      input { type="radio"
              name="artwork-medium"
              value="original--canvas"
              id="original--canvas"
              class="c-category-button__input"
              data-target="category-button.artworkMediumButton"
              data-action="category-button#artworkMediumSelect" }
      label { class="c-button c-category-button__label c-category-button__label--dropdown" for="original--canvas" } Canvas

    .c-category-button
      input { type="radio"
              name="artwork-medium"
              value="original--jackson-square"
              id="original--jackson-square"
              class="c-category-button__input"
              data-target="category-button.artworkMediumButton"
              data-action="category-button#artworkMediumSelect" }
      label { class="c-button c-category-button__label c-category-button__label--dropdown" for="original--jackson-square" } J. Square

  div { class="c-category-button__dropdown c-category-button__dropdown--horizontal is-hidden"
        data-target="category-button.printsDropdown" }
    .c-category-button
      input { type="radio"
              name="artwork-medium"
              value="print--paper"
              id="print--paper"
              class="c-category-button__input"
              data-target="category-button.artworkMediumButton"
              data-action="category-button#artworkMediumSelect" }
      label { class="c-button c-category-button__label c-category-button__label--dropdown" for="print--paper" } Paper

    .c-category-button
      input { type="radio"
              name="artwork-medium"
              value="print--canvas"
              id="print--canvas"
              class="c-category-button__input"
              data-target="category-button.artworkMediumButton"
              data-action="category-button#artworkMediumSelect" }
      label { class="c-button c-category-button__label c-category-button__label--dropdown" for="print--canvas" } Canvas


  div { class="c-price-list-card__group"
        data-target="category-button.originalPaper" }
    div { class="c-price-table__card is-closed"
          data-controller="price-list-card"
          data-price-list-card-visibility="closed"
          data-price-list-card-title="8 x"
          data-price-list-card-artwork-medium="Paper Original"
          data-target="price-list-card.card" }

      h2 {  class="c-price-table__heading"
            data-target="price-list-card.heading" } 8 x
      div.c-price-table__dropdown-arrow-wrapper
        i { class="c-price-table__dropdown-arrow"
            data-action="click->price-list-card#toggleDropdownTable" }

      table.c-price-table
        tr
          td.c-price-table__size 8 x 6
          td.c-price-table__price $100
        tr
          td.c-price-table__size 8 x 8
          td.c-price-table__price $115
        tr
          td.c-price-table__size 8 x 10
          td.c-price-table__price $130
        tr
          td.c-price-table__size 8 x 16
          td.c-price-table__price $170

    div { class="c-price-table__card is-closed"
          data-controller="price-list-card"
          data-price-list-card-visibility="closed"
          data-price-list-card-title="9 x"
          data-price-list-card-artwork-medium="Paper Original"
          data-target="price-list-card.card" }
      h2 {  class="c-price-table__heading"
            data-target="price-list-card.heading" } 9 x
      div.c-price-table__dropdown-arrow-wrapper
        i { class="c-price-table__dropdown-arrow"
            data-action="click->price-list-card#toggleDropdownTable" }

      table.c-price-table
        tr
          td.c-price-table__size 9 x 12
          td.c-price-table__price $150

    div { class="c-price-table__card is-closed"
          data-controller="price-list-card"
          data-price-list-card-visibility="closed"
          data-price-list-card-title="10 x"
          data-price-list-card-artwork-medium="Paper Original"
          data-target="price-list-card.card" }
      h2 {  class="c-price-table__heading"
            data-target="price-list-card.heading" } 10 x
      div.c-price-table__dropdown-arrow-wrapper
        i { class="c-price-table__dropdown-arrow"
            data-action="click->price-list-card#toggleDropdownTable" }

      table.c-price-table
        tr
          td.c-price-table__size 10 x 10
          td.c-price-table__price $145


  div { class="c-price-list-card__group"
        data-target="category-button.originalCanvas" }
    div { class="c-price-table__card is-closed"
          data-controller="price-list-card"
          data-price-list-card-visibility="closed"
          data-price-list-card-title="8 x"
          data-price-list-card-artwork-medium="Canvas Original"
          data-target="price-list-card.card" }

      h2 {  class="c-price-table__heading"
            data-target="price-list-card.heading" } 8 x
      div.c-price-table__dropdown-arrow-wrapper
        i { class="c-price-table__dropdown-arrow"
            data-action="click->price-list-card#toggleDropdownTable" }

      table.c-price-table
        tr
          td.c-price-table__size 8 x 6
          td.c-price-table__price $100
        tr
          td.c-price-table__size 8 x 8
          td.c-price-table__price $115
        tr
          td.c-price-table__size 8 x 10
          td.c-price-table__price $130
        tr
          td.c-price-table__size 8 x 16
          td.c-price-table__price $170

  div { class="c-price-list-card__group"
        data-target="category-button.originalJacksonSquare" }
    div { class="c-price-table__card is-closed"
          data-controller="price-list-card"
          data-price-list-card-visibility="closed"
          data-price-list-card-title="8 x"
          data-price-list-card-artwork-medium="J. Square Original"
          data-target="price-list-card.card" }

      h2 {  class="c-price-table__heading"
            data-target="price-list-card.heading" } 8 x
      div.c-price-table__dropdown-arrow-wrapper
        i { class="c-price-table__dropdown-arrow"
            data-action="click->price-list-card#toggleDropdownTable" }

      table.c-price-table
        tr
          td.c-price-table__size 8 x 6
          td.c-price-table__price $100
        tr
          td.c-price-table__size 8 x 8
          td.c-price-table__price $115
        tr
          td.c-price-table__size 8 x 10
          td.c-price-table__price $130
        tr
          td.c-price-table__size 8 x 16
          td.c-price-table__price $170

  div { class="c-price-list-card__group"
        data-target="category-button.printPaper" }
    div { class="c-price-table__card is-closed"
          data-controller="price-list-card"
          data-price-list-card-visibility="closed"
          data-price-list-card-title="8 x"
          data-price-list-card-artwork-medium="Paper Print"
          data-target="price-list-card.card" }

      h2 {  class="c-price-table__heading"
            data-target="price-list-card.heading" } 8 x
      div.c-price-table__dropdown-arrow-wrapper
        i { class="c-price-table__dropdown-arrow"
            data-action="click->price-list-card#toggleDropdownTable" }

      table.c-price-table
        tr
          td.c-price-table__size 8 x 6
          td.c-price-table__price $100
        tr
          td.c-price-table__size 8 x 8
          td.c-price-table__price $115
        tr
          td.c-price-table__size 8 x 10
          td.c-price-table__price $130
        tr
          td.c-price-table__size 8 x 16
          td.c-price-table__price $170

  div { class="c-price-list-card__group"
        data-target="category-button.printCanvas" }
    div { class="c-price-table__card is-closed"
          data-controller="price-list-card"
          data-price-list-card-visibility="closed"
          data-price-list-card-title="8 x"
          data-price-list-card-artwork-medium="Canvas Print"
          data-target="price-list-card.card" }

      h2 {  class="c-price-table__heading"
            data-target="price-list-card.heading" } 8 x
      div.c-price-table__dropdown-arrow-wrapper
        i { class="c-price-table__dropdown-arrow"
            data-action="click->price-list-card#toggleDropdownTable" }

      table.c-price-table
        tr
          td.c-price-table__size 8 x 6
          td.c-price-table__price $100
        tr
          td.c-price-table__size 8 x 8
          td.c-price-table__price $115
        tr
          td.c-price-table__size 8 x 10
          td.c-price-table__price $130
        tr
          td.c-price-table__size 8 x 16
          td.c-price-table__price $170


  / .c-price-table
  /   .c-price-table__title Standard Sizes

  /   .c-price-table__table-title Prints

  /   table.c-price-table__table
  /     tr
  /       th.c-price-table__heading Length
  /       th.c-price-table__heading Width
  /       th.c-price-table__heading Paper Print
  /       th.c-price-table__heading Canvas Print
  /     - data.sizes.each do |size|
  /       tr
  /         td.c-price-table__data = size[0]
  /         td.c-price-table__data = size[1]
  /         td.c-price-table__data $#{price_per_linear_inch(size[0], size[1], data.prices.prints.paper)}
  /         td.c-price-table__data $#{price_per_linear_inch(size[0], size[1], data.prices.prints.canvas)}

  /   .c-price-table__space-between-tables

  /   .c-price-table__table-title  Originals - Canvas

  /   table.c-price-table__table
  /     tr
  /       th.c-price-table__heading Length
  /       th.c-price-table__heading Width
  /       th.c-price-table__heading J. Square
  /       th.c-price-table__heading Canvas
  /     - data.sizes.each do |size|
  /       tr
  /         td.c-price-table__data = size[0]
  /         td.c-price-table__data = size[1]
  /         td.c-price-table__data $#{price_per_square_inch(size[0], size[1], data.prices.originals.jackson_square)}
  /         td.c-price-table__data $#{price_per_square_inch(size[0], size[1], data.prices.originals.canvas)}
